.card {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  display: grid;
  padding: 4.8rem 1rem;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.6rem;
}

.title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 2px;
  color: var(--dark);
  text-align: left;
}

.value {
  font-weight: 700;
  font-size: 2rem;
  color: var(--dark);
  text-align: right;
}

@media screen and (min-width: 576px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .week {
    grid-column: 2 / 3;
  }

  .year {
    grid-row: 2;
    grid-column: 1 / 2;
  }
}
